<RCC>
    <qresource prefix="/new/prefix2"/>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/qipao.jpg</file>
        <file>image/Vkun_S.jpg</file>
        <file>image/Vkun_Sqt.jpg</file>
        <file>image/whuhhxk.jpg</file>
        <file>image/course.png</file>
        <file>image/homework.png</file>
        <file>image/quit.png</file>
        <file>image/remind.png</file>
        <file>image/setting.png</file>
        <file>image/search.png</file>
        <file>image/wunai.jpg</file>
        <file>image/mustjpg.jpg</file>
        <file>image/anticipate.jpg</file>
        <file>image/xsbb.jpg</file>
    </qresource>
</RCC>
